###############################################################################
# Rich-powered logging config
#
# RichHandler prints timestamp, level, and message with colour + emoji.
# Adjust root level to DEBUG if you need more noise.
###############################################################################

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = rich

[logger_root]
level     = INFO
handlers  = console

[handler_console]
class     = rich.logging.RichHandler
level     = INFO
formatter = rich
args      = ()

[formatter_rich]
format    = %(message)s
